---
layout: compress
---
<!doctype html>
<html lang="{{ page.lang }}" dir="{{ site.data.languages[page.lang].dir }}">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% assign pages=site.pages | where:"ref", page.ref | sort: 'lang' %}
    {% for page in pages %}
    <link rel="alternate" hreflang="{{ page.lang }}" href="{{ page.url }}" />
    {% endfor %}

    <style>
      html {
        --main-color: #3E4046;
        --link-color: #007bff;
        --hover-color: #1768bf;
        --borders-color: #E1E2EA;
        --shaded-bg-color: ghostwhite;
        --main-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      hr {
        border: 0;
        margin: 1rem 0;
        border-top: 2px solid rgba(0,0,0,0.1);
      }

      li {
        margin-bottom: 1em;
      }

      a {
        color: var(--link-color);
      }

      a svg {
        fill: var(--link-color);
      }

      a:hover {
        color: var(--hover-color);
      }

      a:hover svg {
        fill: var(--hover-color);
      }

      h2, h3 {
        margin-top: 2em;
      }

      body {
        font-family: var(--main-font);
        line-height: 1.5;
        font-size: 1.125em;
        color: var(--main-color);
      }

      input, button, textarea {
        font-family: inherit;
        color: inherit;
        font-size: inherit;
        padding: 0.5em 1em;
        border-radius: 0.5em;
        border: 2px solid var(--borders-color);
      }

      button {
        background-color: var(--main-color);
        border-color: var(--main-color);
        color: white;
        cursor: pointer;
        opacity: 0.8;
      }

      button:hover {
        opacity: 1.0;
      }

      @media only screen and (min-width: 620px) {
        body {
          max-width: 600px;
          margin: auto;
        }

        header {
          flex-direction: row;
        }
      }

      @media only screen and (max-width: 620px) {
        header {
          flex-direction: column;
        }
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid var(--borders-color);
        margin-bottom: 2.5em;
      }

      header div#logo {
        display: flex;
        align-items: center;
      }

      header div#logo img:first-child {
        height: 2.5em;
        width: 2.5em;
        margin-right: 0.5em;
        border-radius: 0.5em;
        border: 2px solid var(--main-color);
      }

      header nav {
        display: flex;
        justify-content: flex-end;
      }

      header nav a {
        display: block;
        color: var(--main-color);
        padding: 1em;
        text-decoration: none;
      }

      .embed {
        position: relative;
        padding-top: 100%;
        height: 0;
      }

      .embed iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: 0px solid var(--borders-color);
      }

      #languages a {
        text-decoration: none;
        color: var(--main-color);
        padding: 0.25em;
      }

      #languages a:hover {
        color: var(--hover-color);
      }

      nav#languages {
        direction: ltr;
        display: flex;
        justify-content: space-between;
        padding-bottom: 1.5rem;
      }

      nav#main_languages a {
        text-decoration: none;
        display: block;
        padding: 1rem;
        border-radius: .25rem;
        margin: 1rem;
        border-radius: 0.5em;
        background-color: #E8EEEF;
        font-size: 1.75rem;
        border: 2px solid transparent;
      }

      nav#main_languages a:hover {
        border: 2px solid #0E6E8B;
      }

      footer {
        text-align: center;
        margin-top: 2.5em;
        padding-top: 1em;
        border-top: 2px solid var(--borders-color);
      }

      footer a {
        padding: 0 0.5em;
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
      }

      {% for l in site.data.languages %}
      .{{ l[0] }}:lang({{ l[0] }}){% if forloop.last == false %},{% endif %}
      {% endfor %}
      {
        font-weight: bold;
      }

      a.btn {
        display: inline-block;
        padding: .375rem .75rem;
        border-radius: .25rem;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
      }

      #social-icons {
        display: flex;
        justify-content: center;
      }

      #social-icons a {
        display: block;
        padding: 1em;
        text-decoration: none;
        color: var(--main-color);
      }

      #social-icons a svg {
        height: 2.5rem;
        fill: var(--main-color);
      }

      #social-icons a svg:hover {
        fill: var(--hover-color);
      }

      img[src^="data:image/svg"] {
        height: 1rem;
        width: auto;
      }
    </style>
    <title>{{ page.title }} &mdash; {{ site.title }}</title>
  </head>
  {% include analytics.html %}

    {{ content }}

  {% include footer.html %}
  </body>
</html>
